.wrapper{
  height: 20%;
  width: 100%;
  background-color:#81ecec;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
 
}
*{
  box-sizing: border-box;
}

.wrapper >img{
  height: 40px;
 }
 .wrapper >h2{
  padding-left: 10px;
 }
body{margin: 0;
padding: 0;
background-color:#303952;
color: white;
}


.Main{
  display: flex;
  flex-direction: column;
}

.Card{
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.Card >img{
  border-radius: 30px;
  height: 300px;
  width: 200px;
  border:2px solid whitesmoke;
}
.Content{
  display: flex;
  flex-direction: column;
  margin-left: 2%;
  margin-top: 2%;
}
.title{
  display: flex;
  align-items: center;

}

.title>img{
  height: 15px;
  width: 30px;
  padding-right: 10px;
}
.title >p{
  padding-right: 10px;
}
.Content >p{
  max-width: 600px;
}
.Content >h1{
  margin: 0;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-y: auto;
}